<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/css/WYL_css.css"/>
    <link rel="stylesheet" href="/index/css/brand.css"/>
    <link rel="stylesheet" href="/index/css/lyx.css">
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="/index/css/common-s.css" />
    <link rel="stylesheet" media="screen and (min-width:1200px) and (max-width:1440px)" href="/index/css/common-m.css" />
    <link rel="stylesheet" media="screen and (min-width:1440px)" href="/index/css/common.css" />
    <link rel="stylesheet" media="screen and (max-width:414px)" href="/index/css/phone.css" />
    <title></title>
</head>
<body>

<!--头部开始-->
{include file="./public/header.html"}
<!--头部结束-->

<div class="giant-screen">
    <!-- 头部的巨幕背景-->
    <img src="/image/pinpai01.jpg" alt="">
</div>

<div class="framework_one">
    <div class="framework_two">
        <div class="content content-center">
            <div class="bg_one">
                <div class="bgcontainer bg_1">

                </div>
                <!-- 这里是装背景的容器-->
            </div>
            <p class="Brand">{if $langtype == 1}Brand Profile{else}브랜드 프로필{/if}</p>
            <aside>
                {if $langtype == 1}
                    <p>
                    MINIGOOD is a high-quality Korean brand, and aims to provide worldwide consumers with simple, pleasant daily necessities of good designs at affordable prices. We abide by this philosophy at all business stages of design, manufacture, logistics and sales. As a pioneer store that embraces casual and fashionable lifestyle, MINIGOOD becomes a main store at department stores and shopping centers, together with other stores in catering business, fast fashion clothing and entertainment.While practicing its “fast fashion” consumerism, MINIGOOD strives to create a novel shopping atmosphere, where consumers can experience a happy, fashionable and healthy lifestyle. With its new arrivals per week, lower prices, as well as its brand core advantage of positioning as a fast-fashion chain store, MINIGOOD has made a hit among consumers.
                    </p>

                    <p>
                        By now, several hundred MINIGOOD stores have been opened in Asia. And it has reached strategic cooperation with 20 countries and regions including Australia, Russia, Singapore, United Arab Emirates, South Korea, Malaysia, HongKong, Macao and others, at the rate of 20-50 stores monthly.It’s expected that by 2020, 2000 MINIGOOD stores would be opened worldwide, with revenues exceeding $1 billion.
                    </p>
                {else}
                    <p>
                        ‘미니굿’은 2013년에 창시자 오경홍과 유명한 한국 디자인 회사가 협력하여 한국 서울에서 설립한 하이 퀄리티한 한국 제품을 선택하여 운영하는 한국 아이템 브랜드이다. 미니굿은 한국 패션 최전방에서 디자인 영감을 받아 ‘패션 레저 생활과 하이 퀄리티 아이템 소비’ 분야의 리더이다.
                    </p>

                    <p>
                        미니굿은 ‘심플, 내추럴, 모던’이라는 생활 철학을 고수하면서 세계 곳곳에 있는 소비자들에게 즐겁게 사용할 수 있는 심플심플하고 편리하며 가격도 합리적인 일상용품을 제공하여 업무의 여러 단계 즉, 디자인, 생산, 물류, 판매 분야를 취급하고 있으며 새로운 모던 레저 생활 방식의 멀티 셀렉트 샵을 창조하였고 요식업, 패스트 패션 의류, 레크리에이션과 함께 백화점과 쇼핑센터의 핵심 부분이 되고 ‘패스트 패션’이라는 양질 생활 잡화의 소비 주장을 실현하는 동시에 새로운 패션 레저 쇼핑 분위기를 만들기 위해 노력하고 있다. 손님들이 쇼핑할 때 즐겁고 건강한 패션 생활 방식을 체험하게 하기 위해 미니굿은 마다 세련되고 멋있는 신상품을 진열하고 저렴하고 신예의 길로 가며 패스트 패션 레저 잡화 체인으로 포지셔닝하는 브랜드의 핵심적인 장점으로 미니굿은 소비자들의 주목과 사랑을 받았다.
                    </p>
                {/if}

            </aside>
        </div>
        <!-- 居中-->
<div class="w_754">
    <div class="content ml_65">
            <div class="bg_one">
                <div class="bgcontainer bg_2"></div>
                <!-- 这里是装背景的容器-->
            </div>
            <p class="Brand">{if $langtype == 1}Brand Birth{else}브랜드 런칭{/if}</p>
            <aside>
                {if $langtype == 1}
                <p>
                    MINIGOOD is a high-quality Korean brand, founded in 2013 in Seoul jointly by Mike Wu and a known design company. MINIGOOD follows Korean fashion design on the whole, making it  leader in the category of “fashion, casual, high-quality products.”
                </p>
                {else}
                <p>
                    ‘미니굿’은 2013년에 창시자 오경홍과 유명한 한국 디자인 회사가 협력하여 한국서울에서 설립한 하이 퀄리티한 한국 제품을 선택하여 운영하는 한국 아이템 브랜드이다. 미니굿은 한국 패션 최전방에서 디자인 영감을 받아 ‘패션 레저 생활과 하이 퀄리티 아이템 소비’ 분야의 리더이다.
                </p>
                {/if}
            </aside>
        </div>
        <!-- 居右-->
        <div class="content ml_65 content-right">
            <div class="bg_one">
                <div class="bgcontainer bg_3"></div>
                <!-- 这里是装背景的容器-->
            </div>
            <p class="Brand">{if $langtype == 1}Brand Mission{else}브랜드 사명{/if}</p>
            <aside>
                {if $langtype == 1}
                <p>
                    MINIGOOD aim to provide worldwide consumers with high quality, Creative general merchandise with affordable price.
                </p>
                {else}
                <p>
                    미니굿은 전 세계의 소비자들에게 질이 더 우수하고 크리에이티브하며 가격이 더 저렴한 모던 정품 잡화를 제공하기 위해 노력하고 있다.
                </p>
                {/if}
            </aside>
        </div>
</div>
        

    </div>
</div>

<div class="Development_History">
    <p class="Development_History_title">{if $langtype == 1}Development History{else}발전 과정{/if}</p>

    <div class="bg_Development_History">
        <!-- 发展历史的背景图-->
        {if $langtype == 1}
            <div class="ml_90" style="max-width: 450px;width: 450px;margin-top: 78px;">
                <p>In October, 2013, MINIGOOD was founded in South Korea.</p>
            </div>
            <div class="mt_f416" style="max-width: 399px;margin-left: -224px;width: 399px;">
                <p>
                In July, 2014, MINIGOOD began to entered the Chinese market.<br>In December, 2014, altogether 40 MINIGOOD stores were opened.<br>In January, 2015, MINIGOOD officially attracted investment and franchised its business in China.<br>In December, 2015, up to 200 MINIGOOD stores were opened in China.
                </p>
            </div>
            <div class="mt_80" style="margin-left: -15px;max-width: 421px;width: 421px;">
                <p>
                    In February, 2016, MINIGOOD officially cooperated with Disney to manufacture products with Disney elements.<br>In June, 2016, MINIGOOD officially entered the Vietnamese market.<br>In October, 2016, up to 600 MINIGOOD stores were opened in China.<br>In December, 2016, MINIGOOD reached a strategic cooperation with VINCOM in Vietnam.
                </p>
            </div>
            <div class="Wh_263">
                <p style="margin-top: 187px;margin-left: -198px;max-width: 383px;width: 383px;">
                In March, 2017, MINIGOOD officially entered the Malaysian market, planning to open its first franchise store in July.<br>In June, 2017, up to 20 MINIGOOD stores were opened in Vietnam, and officially entered AEON chain stores.<br>In July, 2017, MINIGOOD officially entered the markets of Indonesia, Thailand, Cambodia, Kenya and other countries.</p>
            </div>
        {else}
            <div class="ml_90" style="max-width: 450px;width: 450px;margin-top: 78px;">
                <p>2013년 10월에, 미니굿은 한국에서 설립되었다.</p>
            </div>
            <div class="mt_f416" style="max-width: 399px;margin-left: -224px;width: 399px;">
                <p>
                    2014년 7월에, 미니굿은 중국에 들어서기 시작하였다.<br>2014년 12월에, 영업하고 있는 미니굿 매장은 40개에 달하였다.<br>2015년 1월에, 미니굿은 중국에서 본격적으로 투자를 유치하였다.<br>2015년 12월에, 중국에 있는 미니굿 매장은 200개에 달하였다.
                </p>
            </div>
            <div class="mt_80" style="margin-left: -15px;max-width: 421px;width: 421px;">
                <p>
                    2016년 2월에, 미니굿은 본격적으로 디즈니 브랜드와 협력하여 제품 시리즈를 개발하였다.<br>2016년 6월에, 미니굿은 본격적으로 베트남에 들어섰다.<br>2016년 10월에, 중국에 있는 미니굿 매장은 600개에 달하였다.<br>2016년 12월에, 미니굿은 베트남 연쇄 백화점 VINCOM과 전략적 협력 파트너 관계를 맺었다.
                </p>
            </div>
            <div class="Wh_263">
                <p style="margin-top: 187px;margin-left: -198px;max-width: 383px;width: 383px;">2017년 3월에, 미니굿은 본격적으로 말레이시아에 들어섰고 7월에 첫 연쇄점을 오픈할 예정이다.<br>2017년 6월에, 베트남에 있는 미니굿 매장은 20개에 달하였고 본격적으로 AEON연쇄에 들어섰다.<br>2017년 7월에, 미니굿은 본격적으로 인도네시아, 태국, 캄보디아, 케냐 등 국가에 들어섰다.</p>
            </div>
        {/if}

    </div>
</div>


<div class="Brand_life">
    <section>
        <div class="Brandcontent">
            <p class="Brand_title">{if $langtype == 1}Brand life{else}브랜드 생활{/if}</p>

            <p class="f_14 introduced">
                {if $langtype == 1}
                    MINIGOOD stores provide you with simple designs, great materials, soothing colors and pure connotations. We value: using industrial design to produce practical and beautiful products.<br>
MINIGOOD strives to produce the most simple but natural products, because we firmly believe that designs should make life funnier.<br>
To simplify, to be true. That is the philosophy of MINIGOOD.
                {else}
                    미니굿에서 심플한 디자인, 양질의 소재, 순수한 색깔과 실속을 체험할 수 있다. 우리는 ‘공업 디자인을 통해 쓰기 좋음에게 미감을 안겨 준다’라는 이념을 숭상한다.<br>
미니굿 브랜드는 사물 그 자체로 돌아가는 디자인 방식을 따라 사물의 본질을 최대한으로 환원하면서 실속 없는 화려함을 버리고 소박한 자연 상태를 드러나게 한다. 디자인은 생활을 재미있게 해야 한다.<br>
번잡한 것을 버리고 심플하게 바꿔 사물의 본질을 환원함으로써 미니굿의 제품은 제품 원래의 요소로 나타난다는 것을 추구하며 실속 없는 화려함을 버려 소박하고 자연스럽다.
                {/if}
               </p>
        </div>
    </section>
</div>


<div class="Global_Sourcing">
    <div class="Global_Sourcing_container">
        <p class="Brand_title">{if $langtype == 1}Global Sourcing{else}세계적인공급사슬{/if}</p>

        <p class="f_14 introduced">
            {if $langtype == 1}
                MINIGOOD is a high-quality Korean brand. A Korean company registered it in 2013, and  together with a Chinese consortium, they made MINIGOOD enter into Chinese market. MINIGOOD advocates the concept of great life, abides by the principle of making things back to original status, so as to produce high-quality products that are natural and simple, and at reasonable prices. We attached importance to environmental protection, wasting no materials. We make it our mission to produce various great products continuously for global customers.<br>
    MINIGOOD designs and manufactures good but cheap products, because in our company, low prices don’t mean poor quality, but superior quality. With our mission and concept in mind, we keep changing and improving. We bought needed materials all over the world through better commercial mode and large-scale procurement. All of these are done to provide customers with more creative daily essentials of high-quality at lower prices. Among our products, over 80% are from Korea, Japan, Singapore and China. We have reached strategic cooperation with over 500 good suppliers from Korea, Japan, US, UK, Thailand, Malaysia, Indonesia, Hong Kong and other places.
            {else}
                한국에서디자인하고전세계에서구매하여전세계의사용자들에게질이더우수하고크리에이티브하며가격이더저렴한상품을제공하기위해노력하고있다.
    미니굿은하이퀄리티한한국아이템브랜드로서2013년에한국회사에서등록하고중국의재단과합자하여중국에전면적으로진출하였다. 미니굿은항상양질의생활이념을선도하고사물그자체로돌아가는디자인방식을따라소비자들에게심플하고자연스러우면서질이우수하고가격도합리한제품을제공한다. 한편, 미니굿은제작재료를낭비하지않고상품의환경보호문제를중요시하였다. 소비자들에게생활질감이있고다양한제품선택을끊임없이제공한다는사명감을품고있다. <br>
미니굿은 [양질과저가]라는전광판을디자인하고만들었다. 그러나‘저가’라고품질이좋지않은것은아니고‘양질’은또한하이퀄리티를목표로삼아, 이러한사명감과이념을가지고미니굿은끊임없이자신을개선하고훌륭한비즈니스모델과규모화하는글로벌소싱을통해세계각지에서적합한소재를선별하고사용하였다. 이렇게함으로써전세계의사용자들에게질이더우수하고크리에이티브하고가격이더저렴한생활용품을제공하기위해노력하고있다. 우리가생산하는제품중에 80%이상의제품디자인은한국, 일본, 싱가포르와중국등지역에서디자인한것이다. 우리는 500여개의글로벌공급업체을확보하였고그중에한국, 일본, 미국, 영국, 태국, 말레이시아, 인도네시아, 홍콩등국가와지역의우수한공급업체와전략적협력파트너관계를맺었고강자끼리손을잡았다.
            {/if}

        </p>
        

    </div>
</div>


<!--创始人-->
<div class="Founder">
    {if $langtype == 1}
            <p class="Brand_title Env_title title_two ">Environmental Protection Mission</p>

            <p class="f_14 introduced introduced_two">
                As a leader among companies selling high-quality commodities, MINIGOOD moves ahead with environmental protection in mind. On top of providing healthy and safe products, MINIGOOOD also strives to make sure the supply chains meet the requirements of products accreditation and the safety standards of quality inspection in the aspect of environment set by various countries. Besides, MINIGOOD continuously cooperates with global environmental organizations to upgrade its technologies and save energy, so as to provide consumers with high-quality, safe and environmental products.
            </p>
        {else}
            <p class="Brand_title title_two Env_title">환경 보호 사명</p>

            <p class="f_14 introduced introduced_two">
                미니굿은 하이 퀄리티한 제품 분야의 리더로서 환경보호의 사명을 띠어 왔다. 미니굿은 모든 제품이 건강하고 안전하도록 확보하는 동시에 상하류 공급사슬을 병행하고 전세계 각국의 제품 인증과 환경 보호 모니터링의 안전 기준을 엄격하게 지킨다. 뿐만 아니라, 미니굿은 지속적으로 기술을 개선하고 에너지 절약을 최대화하기 위해 전세계의 환경 보호 단체들과 협력하여 소비자들에게 다양하고 안전한 친환경 제품을 제공한다.
            </p>
        {/if}
</div>

<!--设计团队-->
<div class="Team mt_12">
    {if $langtype==1}
    <p class="Brand_title mt_76">Designer Team</p>
    {else}
    <p class="Brand_title mt_76">디자인 팀</p>
    {/if}
    
    <div class="Team_auto">
        <div class="brandbanner Team_framework fl">
                <img class="fl bannerimg" src="/image/team01.jpg" alt=""/>
                <div class="brandbannerdiv">
                    {if $langtype == 1}
                        <p class="f_12">Senior Designer</p>
                        <p class="f_24">Emy.z</p>
                        <p class="f_12">Personal Care& Cosmetics / Accessories</p>
                    {else}
                        <p class="f_12">수석 디자이너</p>
                        <p class="f_24">기쁨</p>
                        <p class="f_12">홈 디포 / 사무실 스타일</p>
                    {/if}

                </div>
        </div>


        <div class="brandbanner Team_framework fl abc">
                <img class="fl bannerimg" src="/image/team02.jpg" alt=""/>
                <div class="brandbannerdiv">
                    {if $langtype == 1}
                        <p class="f_12">Senior Designer</p>
                        <p class="f_24">Glee</p>
                        <p class="f_12">Kid's Toy / Food</p>
                    {else}
                        <p class="f_12">수석 디자이너</p>
                        <p class="f_24">기쁨</p>
                        <p class="f_12">홈 디포 / 사무실 스타일</p>
                    {/if}
                </div>
        </div>


        <div class="brandbanner Team_framework fl">
                <img class="fl bannerimg" src="/image/team03.jpg" alt=""/>
                <div class="brandbannerdiv">
                    {if $langtype == 1}
                        <p class="f_12">Senior Designer</p>
                        <p class="f_24">H Bin</p>
                        <p class="f_12">Office Supplies / Digital Accessories</p>
                    {else}
                        <p class="f_12">수석 디자이너</p>
                        <p class="f_24">기쁨</p>
                        <p class="f_12">홈 디포 / 사무실 스타일</p>
                    {/if}
                </div>
        </div>
    </div>
    <img class="Team-button Team-buttonleft" src="/image/zuofan.jpg" alt="">
    <img class="Team-button Team-buttonright" src="/image/youfan.jpg" alt="">

</div>

<!--按钮-->
<div class="button">
    <a href="">
        <button class="f_20">
            {if $langtype == 1}Good products come from the accumulation and feeling of life.
            {else}좋은 제품은 생활의 축적과 생활에 대한 정에서 나온다.{/if}
        </button>
    </a>
</div>

<!--尾部-->
<!--尾部开始-->
{include file="./public/footer.html"}
<!--尾部结束-->
</body>
</html>
<script>
    $('.Team-buttonleft').click(function () {
        var a = $('.Team_auto').find('.Team_framework').eq(0).html();
        var b = $('.Team_auto').find('.Team_framework').eq(1).html();
        var c = $('.Team_auto').find('.Team_framework').eq(2).html();
        $('.Team_auto').find('.Team_framework').eq(0).html(b);
        $('.Team_auto').find('.Team_framework').eq(1).html(c);
        $('.Team_auto').find('.Team_framework').eq(2).html(a);
        $('.Team_auto').find('.Team_framework').removeClass('abc');
        $('.Team_auto').find('.Team_framework').eq(1).addClass('abc');
    });
    $('.Team-buttonright').click(function () {
        var a = $('.Team_auto').find('.Team_framework').eq(0).html();
        var b = $('.Team_auto').find('.Team_framework').eq(1).html();
        var c = $('.Team_auto').find('.Team_framework').eq(2).html();
        $('.Team_auto').find('.Team_framework').eq(0).html(c);
        $('.Team_auto').find('.Team_framework').eq(1).html(a);
        $('.Team_auto').find('.Team_framework').eq(2).html(b);
        $('.Team_auto').find('.Team_framework').removeClass('abc');
        $('.Team_auto').find('.Team_framework').eq(1).addClass('abc');
    });
</script>